{
  "manifest_version": 3,
  "name": "Sunflower Helpers",
  "version": "1.0.0",
  "description": "Extension Chrome pour améliorer votre expérience de navigation",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://sunflower-land.com/*",
    "https://api.sunflower-land.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Sunflower Helpers"
  },
  "options_page": "popup/popup.html",
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://sunflower-land.com/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"]
    },
    {
      "matches": ["https://sunflower-land.com/*"],
      "js": ["network-interceptor/network-interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}