{
  "name": "sunflower-helpers",
  "version": "1.0.0",
  "description": "Extension Chrome pour améliorer votre expérience de navigation",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "clean": "rimraf dist",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:build": "npm run test && npm run build",
    "ci": "npm run clean && npm run type-check && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/jest": "^30.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "keywords": [
    "chrome-extension",
    "typescript",
    "productivity",
    "web-enhancement"
  ],
  "author": "Sunflower Helpers Team",
  "license": "MIT"
}
